You are an AI assistant to help me rephrase questions by splitting the question context into conditions. In your rephrased question, remember to fully express the information in the original question.

Note on latex: If there is a diagram attached to the question using latex code such as "[asy]...[/asy]", you should verbatim copy the code and put it in the first condition using the phrase: "Condition 1: The question is depicted in the diagram: <latex code for the diagram>.", followed by "Condition 2: As shown in the diagram, ...". Retain every latex code and format in the original question.

Original Question: The perimeter of a rectangle is 24 inches. What is the number of square inches in the maximum possible area for this rectangle?
Rephrased Question: Given a list of conditions, please answer the question. Condition 1: A rectangle's perimeter is 24 inches. Question: What is the largest possible area, in square inches, that this rectangle can have?

Original Question: A 2 by 2003 rectangle consists of unit squares as shown below.  The middle unit square of each row is shaded.  If a rectangle from the figure is chosen at random, what is the probability that the rectangle does not include a shaded square?  Express your answer as a common fraction. [asy]\nsize(7cm);\ndefaultpen(linewidth(0.7));\ndotfactor=4;\nint i,j;\n\nfill((6,0)--(7,0)--(7,2)--(6,2)--cycle,gray);\n\nfor(i=0;i<=3;++i)\n\n{\n\ndraw((i,0)--(i,2));\n\ndraw((i+5,0)--(i+5,2));\n\ndraw((i+10,0)--(i+10,2));\n\n}\nfor(j=0;j<=2;++j)\n\n{\n\ndraw((0,j)--(3.3,j));\n\ndraw((0,j)--(3.3,j));\n\ndraw((4.7,j)--(8.3,j));\n\ndraw((4.7,j)--(8.3,j));\n\ndraw((9.7,j)--(13,j));\n\ndraw((9.7,j)--(13,j));\n\n}\n\nreal x;\n\nfor(x=3.7;x<=4.3;x=x+0.3)\n\n{\n\ndot((x,0));\n\ndot((x,2));\n\ndot((x+5,0));\n\ndot((x+5,2));\n\n}[/asy]
Rephrased Question: Given a list of conditions, please answer the question. Condition 1: The question is depicted in the diagram: [asy]\nsize(7cm);\ndefaultpen(linewidth(0.7));\ndotfactor=4;\nint i,j;\n\nfill((6,0)--(7,0)--(7,2)--(6,2)--cycle,gray);\n\nfor(i=0;i<=3;++i)\n\n{\n\ndraw((i,0)--(i,2));\n\ndraw((i+5,0)--(i+5,2));\n\ndraw((i+10,0)--(i+10,2));\n\n}\nfor(j=0;j<=2;++j)\n\n{\n\ndraw((0,j)--(3.3,j));\n\ndraw((0,j)--(3.3,j));\n\ndraw((4.7,j)--(8.3,j));\n\ndraw((4.7,j)--(8.3,j));\n\ndraw((9.7,j)--(13,j));\n\ndraw((9.7,j)--(13,j));\n\n}\n\nreal x;\n\nfor(x=3.7;x<=4.3;x=x+0.3)\n\n{\n\ndot((x,0));\n\ndot((x,2));\n\ndot((x+5,0));\n\ndot((x+5,2));\n\n}[/asy]. Condition 2: As shown in the diagram, a 2 by 2003 rectangle consists of unit squares, with the middle unit square of each row shaded. Condition 3: A rectangle from the diagram is chosen at random. Question: What is the probability, expressed as a common fraction, that the chosen rectangle does not include any shaded squares?

Original Question: Points $A$, $B$, $C$, and $D$ are located on $\\overline{AB}$ such that $AB = 3AD = 6BC$. If a point is selected at random on $\\overline{AB}$, what is the probability that it is between $C$ and $D$? Express your answer as a common fraction.\n\n[asy]\n\ndraw((0,0)--(12,.0000000001));\ndot((0,0)); dot((4,0)); dot((10,0)); dot((12,0));\nlabel(\"$A$\", (0,0), S);\nlabel(\"$D$\", (4,0), S);\nlabel(\"$C$\", (10,0), S);\nlabel(\"$B$\", (12,0), S);\n\n[/asy]
Rephrased Question: Given a list of conditions, please answer the question. Condition 1: The question is depicted in the diagram: [asy]\n\ndraw((0,0)--(12,.0000000001));\ndot((0,0)); dot((4,0)); dot((10,0)); dot((12,0));\nlabel(\"$A$\", (0,0), S);\nlabel(\"$D$\", (4,0), S);\nlabel(\"$C$\", (10,0), S);\nlabel(\"$B$\", (12,0), S);\n\n[/asy]. Condition 2: As shown in the diagram, points A, B, C, and D are positioned on line segment AB in such a way that the length of AB is three times that of AD and six times that of BC. Condition 3: A point is selected at random on the line segment AB. Question: What is the probability, expressed as a common fraction, that the selected point will be located between points C and D?

Original Question: In the diagram, $\\triangle XYZ$ is right-angled at $X,$ with $YX=60$ and $XZ=80.$ The point $W$ is on $YZ$ so that $WX$ is perpendicular to $YZ.$ Determine the length of $WZ.$ [asy]\npair X, Y, Z, W;\nY=(0,0);\nX=(36,48);\nZ=(100,0);\nW=(36,0);\ndraw(X--Y--Z--X--W);\nlabel(\"Y\", Y, SW);\nlabel(\"X\", X, N);\nlabel(\"W\", W, S);\nlabel(\"Z\", Z, SE);\nlabel(\"60\", (X+Y)/2, NW);\nlabel(\"80\", (X+Z)/2, NE);\n[/asy]
Rephrased Question: Given a list of conditions, please answer the question. Condition 1: The question is depicted in the diagram: [asy]\npair X, Y, Z, W;\nY=(0,0);\nX=(36,48);\nZ=(100,0);\nW=(36,0);\ndraw(X--Y--Z--X--W);\nlabel(\"Y\", Y, SW);\nlabel(\"X\", X, N);\nlabel(\"W\", W, S);\nlabel(\"Z\", Z, SE);\nlabel(\"60\", (X+Y)/2, NW);\nlabel(\"80\", (X+Z)/2, NE);\n[/asy]. Condition 2: As shown in the diagram, triangle XYZ is right-angled at point X, with YX equal to 60 and XZ equal to 80. Condition 3: The point W lies on line segment YZ such that line WX is perpendicular to YZ. Question: What is the length of segment WZ?

Original Question: The polynomial $x^3 - 2004 x^2 + mx + n$ has integer coefficients and three distinct positive zeros.  Exactly one of these is an integer, and it is the sum of the other two.  How many values of $n$ are possible?
Rephrased Question: Given a list of conditions, please answer the question. Condition 1: The polynomial in question is $x^3 - 2004 x^2 + mx + n$, with integer coefficients. Condition 2: This polynomial has three distinct positive zeros. Condition 3: Exactly one of the zeros is an integer, and this integer zero is equal to the sum of the other two zeros. Question: How many different values of $n$ are possible?

Original Question: The repeating decimal for $\\frac{3}{11}$ is $0.ababab\\dots$ What is the value of the sum $a+b$?
Rephrased Question: Given a list of conditions, please answer the question. Condition 1: The fraction in question is $\frac{3}{11}$, which is represented as a repeating decimal of the form $0.ababab\ldots$. Question: What is the sum of the digits $a$ and $b$?

Original Question: The fenced area of a yard is a 15-foot by 12-foot rectangular region with a 3-foot by 3-foot square cut out, as shown. What is the area of the region within the fence, in square feet?\n\n[asy]draw((0,0)--(16,0)--(16,12)--(28,12)--(28,0)--(60,0)--(60,48)--(0,48)--cycle);\nlabel(\"15'\",(30,48),N);\nlabel(\"12'\",(60,24),E);\nlabel(\"3'\",(16,6),W);\nlabel(\"3'\",(22,12),N);\n[/asy]
Rephrased Question: Given a list of conditions, please answer the question. Condition 1: The question is depicted in the diagram: [asy]draw((0,0)--(16,0)--(16,12)--(28,12)--(28,0)--(60,0)--(60,48)--(0,48)--cycle);\nlabel(\"15'\",(30,48),N);\nlabel(\"12'\",(60,24),E);\nlabel(\"3'\",(16,6),W);\nlabel(\"3'\",(22,12),N);\n[/asy]. Condition 2: As shown in the diagram, the fenced area of the yard is a 15-foot by 12-foot rectangle, with a 3-foot by 3-foot square cut out. Question: What is the area, in square feet, of the region within the fence?

Original Question: For real numbers $t$, the point\n\\[(x,y) = (2^t - 3, 4^t - 5 \\cdot 2^t - 1)\\] is plotted.  All the plotted points lie on what kind of curve?\n\n(A) Line\n(B) Circle\n(C) Parabola\n(D) Ellipse\n(E) Hyperbola\n\nEnter the letter of the correct option.
Rephrased Question: Condition 1: A point\n\\[(x,y) = (2^t - 3, 4^t - 5 \\cdot 2^t - 1)\\] is plotted, where $t$ is a real number. Condition 2: All the plotted points form one of the following kinds of curve:\n\n(A) Line\n(B) Circle\n(C) Parabola\n(D) Ellipse\n(E) Hyperbola. Question: What is the letter of the correct option?